[metadata]
name = dkey
author = NOhs
summary = Package to deprecate dict keys
license = MIT
home-page = https://github.com/NOhs/dkey
description-file = README.md
keywords = dict, deprecation
classifiers =
    Programming Language :: Python

[files]
packages = dkey